<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <title>Muebles a medida</title>
     <link rel="icon" href="img/peteribi-madersama.jpg">
    <link rel="stylesheet" href="stylesheet.css">
  
    </head>

  <body>

   <header>

    <div class="pfp"></div> 
     
   </header>

   
 <main>



<img src="img/mueble4.jpeg"alt="img">

<p>Escritorio en melamina olmo finlandés.(2023)</p>

<img src="img/mueble2.jpeg" alt="img">

<p> Alacena laqueada con terminaciones en melamina touch.(2025)</p>

<img src="img/mueble3.jpeg" alt="img">

 <p>  mueble laqueado blanco con detalles en puerta similar a machimbre.(2024)</p>

<video width="640" height="360" controls>
  <source src="img/video paneo general.mp4" type="video/mp4">
  Tu navegador no soporta el elemento de video.
</video>

<h4>su consulta no molesta</h4>
</main>


    <footer>
      <div class:text>
        <h5>informacion de contacto: </h5>
        <a href="https://www.instagram.com/muebless.a.medida/">Instagram</a>
        <h5>whatsapp: 116496-1082</h5>
        <h5>mueblesamedida1982@gmail.com</h5>



    </footer>

</body>
</html>